GITHUB_CLIENT_ID="CLIENT_ID"
GITHUB_CLIENT_SECRET="CLIENT_SECRET"


S3_ACCESS_KEY_ID="access_key_id"
S3_ACCESS_KEY="access_key"
S3_REGION="region"
S3_BUCKET='bucket_name'
S3_ENDPOINT="https://sample.com"


DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"